# IAC_REST

./: pom.xml
src/main/java/iac_rest/logic/: ContextListener.java  NormaalVerdCalculator.java
src/main/java/iac_rest/model/: Counted.java  Data.java  MyFault.java  NormVerd.java
src/main/java/iac_rest/persistence/: SQLite.java
src/main/java/iac_rest/service/: EchoService.java  NormVerdService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ApplicationTest.java
